<!DOCTYPE html>
<html lang="es">
<head>
<title>contenido</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header> 
        <h1>SEÑALES DE TRANSITO</h1>
        <p>◄ZONA DE CONTENIDO► </p>               
    </header> 

    <div id="sidebar">
        <div class="toggle-btn">
            <span>&#9776;</span>
    
        </div>
    <ul id="navstyle">
        <li>
            <img src="img/peaton.png" class="logo">
        </li>
        <li><a href="Index.html">INICIO</a></li>
        <li><a href="contenido.html">CONTENIDO</a></li>
        <li><a href="actividad.html">ACTIVIDAD</a></li>
        <li><a href="evaluacion.html">EVALUACION</a></li>
        <li><a href="recursos.html">RRECURSOS</a></li>
        <li><a href="creditos.html">CREDITOS</a></li>
    </ul>
    </div>

    <div id="main">

        <h2 id="TITULO ">CONTENIDO DE ESTUDIO</h2>
        <section>
            <h1>LAS SEÑALES DE TRANSITO </h1>
            <p> Lo primero que debe saber es que las señales de tránsito son universales y se identifican por sus colores, formas y diseños. Su función es alertar tanto al peatón como al conductor y están divididas en 5 grupos. <br>
                La primera vez que se habló de unificar las señales de tránsito en todos los países del mundo fue en 1949, pues cada uno señalizaba las calles a su manera. <br>
                Donde los miembros de la ONU pactaron una serie de códigos para que se entenderían en cualquier país, y de esta manera evitar confusiones accidentes de tránsito o peatonales.
                <BR><BR><BR><BR><BR>
            </p>
            <h1>TIPOS DE SEÑALES DE TRANSITO </h1>
            <P>MAS TEXTO SOBRE TIPOS </P>
        </section>
    
    </div>
    

    
    
<script src="main.js"> charset="utf-8" </script> 

</body>